-- Initial zad1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                zad1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Krzysztof Pszeniczny
maintainer:          krzysztof.pszeniczny@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable zad1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       linear,
                       ad,
                       transformers,
                       template-haskell,
                       ghc-prim,
                       vector,
                       MonadRandom,
                       random-shuffle,
                       split,
                       optparse-applicative,
                       hashable
  hs-source-dirs:      src
  default-language:    Haskell2010
